# .env.example
DB_SA_PASSWORD=your_db_password
API_DB_CONNECTION_STRING=Server=db;Database=PersonalFinanceManager;User Id=sa;Password=your_db_password;MultipleActiveResultSets=true;TrustServerCertificate=True
WEB_DB_CONNECTION_STRING=Server=db;Database=PersonalFinanceManager;User Id=sa;Password=your_db_password;TrustServerCertificate=True
KESTREL_CERT_PASSWORD=your_cert_password