name: Deploy to Azure App Service (Testing)

on:
  push:
    branches:
      - azure/hosting
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    # Check out the repository
      - name: Checkout Repository
        uses: actions/checkout@v4

    # In thư mục làm việc để debug
      - name: Print working directory
        run: pwd

    # Liệt kê file từ root để kiểm tra
      - name: List files in repository
        run: ls -R

    # Setup .NET SDK on Ubuntu
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

    # Restore dependencies
      - name: Restore Dependencies
        run: dotnet restore PersonalFinanceManager.WebHost/PersonalFinanceManager.WebHost.csproj

    # Build the application
      - name: Build Application
        run: dotnet build PersonalFinanceManager.WebHost/PersonalFinanceManager.WebHost.csproj --configuration Release --no-restore

    # Publish the application
      - name: Publish Application
        run: dotnet publish PersonalFinanceManager.WebHost/PersonalFinanceManager.WebHost.csproj --configuration Release --no-build --no-restore --output ./publish

    # Deploy to Azure App Service
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: finsnap-webhost
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_TEST }}
          package: ./publish